<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.png" alt="Mamãe a Bordo" class="logo">
        </div>
        <div class="modal">
            <h2>CADASTRO</h2>
            <div class="formcadastro">
                <label for="nome">Nome completo</label>
                <div class="input-line"><input type="text" id="nome"></div>
                <label for="email">E-mail</label>
                <div class="input-line"><input type="email" id="email"></div>
                <label for="data">Data de nascimento</label>
                <div class="input-line"><input type="date" id="data"></div>
                <label for="senha">Senha</label>
                <div class="input-line"><input type="password" id="senha"></div>
                <button>Cadastrar</button>
            </div>
        </div>
    </div>
</body>
</html>