<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.png" alt="Mamãe a Bordo" class="logo">
        </div>
        <div class="modal">
            <h2>LOGIN</h2>
            <div class="formlogin">
                <label for="usuario">Usuário</label>
                <div class="input-line"><input type="text" id="usuario"></div>
                <label for="senha">Senha</label>
                <div class="input-line"><input type="password" id="senha"></div>
                <a href="#">Esqueceu a senha?</a>
                <button>Entrar</button>
                <p>Não possui cadastro? <a href="cadastro.html" id="cadastre-se">Cadastre-se</a></p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>